<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
 
        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border-top: 2px solid #07d;
            border-right: 2px solid transparent;
            animation: spinner .6s linear infinite;
        }
    </style>
</head>
<body>
    <div>
        <label for="">load url: </label>
        <input id="input" type="text">
        <button id="btn" type="submit">load</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="popup.js"></script>
    <script src="ajax.js"></script>
</body>
</html>