<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display {
            border: 2px solid black;
            border-radius: 5px;
            width: 500px;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left: -250px;
        }

        #list{
            width: 320px;
            border: 2px solid;
            border-radius: 3px;
            text-align: center;
            display: inline-block;
        }

        #list label {
            font-size: 2em;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 300px;
            max-height: 600px;
            overflow: auto;
        }

        #list td,
        #list th {
            width: 50%;
            padding: .5em 1em;
            border: 1px solid grey;
            border-bottom: 3px double;
        }

        #list tbody tr:hover{
            cursor: pointer;
            background-color: antiquewhite;
        }


        video {
            width: 450px;
            height: 300px;
            object-fit: fill;
        }

        #thumb{
            width: 100px;
            height: 75px;
        }

        #bottom {
            display: none;
        }

    </style>
</head>

<body>
    <div id="list">
        <label for="vidList" class="form-label">Videos</label>
        <table id="vidList" class="form-select input-box">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Artist</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="display">
        <h1 id="name">Video</h1>
        <video alt="default-vid" controls poster="videos/homeB.jpg" preload="metadata"></video>
            <div id="bottom">
                <h4>Artist</h4>
                <h3 id="art"></h3>
            </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>