<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #tblwrapper{
            width:350px;
            margin: auto;
  
            display: block;
            overflow-y: auto;
            max-height: 300px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            box-sizing: border-box;
            width: 330px;
            cursor: pointer;
        }
        td {
            border: 5px solid darkgray; 
        }
        th{
            position: sticky;
            top: 0;
            background-color: white;
            color: black;
            border: 5px solid darkgray;
        }
        th:nth-of-type(1), td:nth-of-type(1){
            width:65%;
        }
        th:nth-of-type(2), td:nth-of-type(2){
            width: 35%;
        }
    </style>
</head>
<body id="body">
    <button id="btn">start</button>
    <button id="rcd-btn">record</button>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nisi exercitationem explicabo eaque inventore officia, dolorem iusto voluptates reiciendis rem distinctio ut aliquid, nihil veniam corporis porro earum nostrum dolor.</p>

    
    <div id="tblwrapper">
        <table id="table">
            <thead>
                <th>color</th>
                <th>time</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
<script src="interval.js"></script>
</body>
</html>