<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Head</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .piece {
            display: inline-block;
        }


        #board {
            position: absolute;
            top: 0;
            left: 20%;
            width: 80%;
            height: 100%;
            background-image: url("potatohead/background.jpg");
            background-size: cover;
            border: double 15px black;
            border-radius: 10px;
        }

        .parts {
            width: 20%;
            background-color: white;
            display: none;
        }

        .onBoard {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 5;
        }

        #btns {
            width: 20%;
            text-align: center;
        }

        button {
            width: 100px;
            margin: 3px;
            border-radius: 5px;
        }
        #bottom{
            position: absolute;
            bottom: 2em;
            width: 20%;
            padding: 10px;
            text-align: justify;
            border-bottom: 1px solid black;
        }
        #p1{
            z-index: 1;
        }
        #p9{
            z-index: 0;
        }
        #p11, #p12, #p17{
            z-index: 10;
        }
        #p18, #p14, #p15, #p16{
            z-index: 15;
        }
    </style>

</head>

<body>

    <div id="board"></div>
    <div id="btns">
        <button id="main">Main Parts</button>
        <button id="eyes">Eyes</button>
        <button id="lips">Mouth</button>
        <button id="acc">Accessories</button>
    </div>

    <div class="parts ess">
        <img id="p1" class="piece" src="potatohead/body.png" alt="" srcset="">
        <img id="p19" class="piece" src="potatohead/leftEar.png" alt="" srcset="">
        <img id="p27" class="piece" src="potatohead/rightEar.png" alt="" srcset="">
        <img id="p28" class="piece" src="potatohead/rightHand.png" alt="" srcset="">
        <img id="p29" class="piece" src="potatohead/rightHand1.png" alt="" srcset="">
        <img id="p25" class="piece" src="potatohead/nose1.png" alt="" srcset="">
        <img id="p29" class="piece" src="potatohead/tongue.png" alt="" srcset="">
        <img id="p26" class="piece" src="potatohead/nose2.png" alt="" srcset="">
    </div>
    <div class="parts eyes">
        <img id="p4" class="piece" src="potatohead/eyes1.png" alt="" srcset="">
        <img id="p5" class="piece" src="potatohead/eyes2-.png" alt="" srcset="">
        <img id="p6" class="piece" src="potatohead/eyes3.png" alt="" srcset="">
        <img id="p8" class="piece" src="potatohead/eyes5.png" alt="" srcset="">
        <img id="p11" class="piece" src="potatohead/glasses1.png" alt="" srcset="">
        <img id="p12" class="piece" src="potatohead/glasses2.png" alt="" srcset="">
        <img id="p17" class="piece" src="potatohead/glassesnose.png" alt="" srcset="">
    </div>
    <div class="parts lips">
        <img id="p20" class="piece" src="potatohead/lips1.png" alt="" srcset="">
        <img id="p21" class="piece" src="potatohead/lips2.png" alt="" srcset="">
        <img id="p22" class="piece" src="potatohead/lips3.png" alt="" srcset="">
        <img id="p23" class="piece" src="potatohead/must.png" alt="" srcset="">
        <img id="p24" class="piece" src="potatohead/must2.png" alt="" srcset="">
    </div>

    <div class="parts acc">
        <img id="p2" class="piece" src="potatohead/bow1.png" alt="" srcset="">
        <img id="p3" class="piece" src="potatohead/bow2-.png" alt="" srcset="">
        <img id="p14" class="piece" src="potatohead/hat1.png" alt="" srcset="">
        <img id="p15" class="piece" src="potatohead/hat2.png" alt="" srcset="">
        <img id="p16" class="piece" src="potatohead/hat3.png" alt="" srcset="">
        <img id="p18" class="piece" src="potatohead/hat4.png" alt="" srcset="">
        <img id="p10" class="piece" src="potatohead/feetF.png" alt="" srcset="">
        <img id="p9" class="piece" src="potatohead/feet1.png" alt="" srcset="">
    </div>
    <div id="bottom">
    <p id="instr">choose sticker sheet, click on sticker to place on board, double click on sticker that's on board to remove</p>
    <audio src="potatohead/Sibat_Hasibot__Cover_.mp3" id="music" controls></audio></div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="ph.js"></script>
</body>

</html>