<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
            margin: auto;
        }

        body {
            background-color: white;
            max-width: 854px;
            margin: auto;
        }

        div {
            width: 250px;
            height: 110px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            margin: 1em;
            padding-top: 22px;
            box-sizing: border-box;
            /*float: left;*/
            display: inline-block;
        }

        p, article {
            font-size: 1.5em
        }
        /*article{
            clear: left;
        }*/
    </style>
</head>

<body>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <div>
        <p>hi!</p>
    </div>
    <article>
        some text!!!!!
    </article>
</body>

</html>