<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            /*grid:
            ". . . . . red1 red1 . . . . ." 
            ". . . . . red1 red1 . . . . ." 
            ". . . . . red1 red1 . . . . ." 
            ". . . . . red1 red1 . . . . ." 
            ". . . . . red1 red1 . . . . ." 
            "green1  green1 green1 green1 green1 red2 purple2 purple1 purple1 purple1 purple1 purple1" 
            "green1 green1 green1 green1 green1 green2 brown2 purple1 purple1 purple1 purple1 purple1" 
            ". . . . . brown1 brown1 . . . . ." 
            ". . . . . brown1 brown1 . . . . ." 
            ". . . . . brown1 brown1 . . . . ." 
            ". . . . . brown1 brown1 . . . . ." 
            ". . . . . brown1 brown1 . . . . .";*/
            grid-template: repeat(12, 150px)/ repeat(12, 1fr);
        }

        .red{
            grid-column: 6/span 2;
            grid-row: 1 / span 4;
            background-color: red;
        }

        .red2{
            grid-column: 7;
            background-color: red;
        }

        .green{
            grid-row: 5 / span 2;
            grid-column: 2 / span 4;
            background-color: green;
        }
        .green2{
            grid-row: 5;
            grid-column: 6;
            background-color: green;
        }

        .purple{
            grid-row: 5 / span 2;
            grid-column: 8 / span 4;
            background-color: purple;
        }

        .purple2{
            grid-row: 6;
            grid-column: 7;
            background-color: purple;
        }

        .brown{
            grid-column: 6/span 2;
            grid-row: 7 / span 4;
            background-color: brown;
        }

        .brown2{
            grid-column: 6;
            grid-row: 6;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="red2"></div>
    <div class="green"></div>
    <div class="green2"></div>
    <div class="purple"></div>
    <div class="purple2"></div>
    <div class="brown"></div>
    <div class="brown2"></div>
</body>
</html>